--2026-04-30 20:09:21--  https://www.google.com/imgres?q=isgec
Resolving www.google.com (www.google.com)... 142.251.153.119, 142.251.157.119, 142.251.156.119, ...
Connecting to www.google.com (www.google.com)|142.251.153.119|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.google.com/imghp [following]
--2026-04-30 20:09:28--  https://www.google.com/imghp
Reusing existing connection to www.google.com:443.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘imgres?q=isgec’

imgres?q=isgec              [<=>                            ]       0  --.-KB/s               imgres?q=isgec              [ <=>                           ]  76.51K   383KB/s    in 0.2s    

2026-04-30 20:09:28 (383 KB/s) - ‘imgres?q=isgec’ saved [78345]

